<!DOCTYPE html>
    <head>
        <title>Built</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .menu {float:left}
            .menu a {display:block; width:60; visibility:visible;;}
            .menu:hover a {display:block; width:60; visibility:visible;}
            a:link {font-family:Arial, Helvetica, sans-serif;
                font-size:14px; color:#2B80FF; text-decoration:none}
            a:visited {font-family:Arial, Helvetica, sans-serif;
                font-size:14px; color:#2B80FF; text-decoration:none}
            a:active {font-family:Arial, Helvetica, sans-serif;
                font-size:14px; color:#2B80FF; text-decoration:none}
            a:hover {text-decoration:underline}
        </style>
    </head>
    <body>
        <div class="menu">
            <a href="index.html">Index</a>
            <a href="service.html">Service</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Contact</h1>
        <img src="smilenoble1.jpg" alt="Noble Ohakam" width= 30% height= 20%>
        <p class="info">All questions about the company can be answered</p>
        <p class="info">by its founder, Noble Ohakam. Here are his credentials</p>
        <p class="info">Email: nobleohakam@built.com</p>
        <p class="info">Cell: 325-953-9909</p>
        <div class="footer">
            <p>This site is the intellectual property of Noble Ohakam </p>
        </div>
    </body>
</html>
