<!DOCTYPE html>
<html>
    <head>
        <title>Built By Noble</title>
        <style type="text/css">
            .menu {float:left}
            .menu a {display:block; width:60; visibility:visible;}
            .menu:hover a {display:block; width:60; visibility:visible;}
            a:link {font-family:Arial, Helvetica, sans-serif;
                font-size:14px; color:#669999; text-decoration:none}
            a:visited {font-family:Arial, Helvetica, sans-serif;
                font-size:14px; color:#669999; text-decoration:none}
            a:active {font-family:Arial, Helvetica, sans-serif;
                font-size:14px; color:#669999; text-decoration:none}
            a:hover {text-decoration:underline}
        </style>

    </head>
    <body>
        <div class="menu">
            <a href="index.html">Index</a>
            <a href="service.html">Service</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Built By Noble</h1>
    </body>
</html>
