<!DOCTYPE html>
<html>
    <head>
        <title>Built</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
            .menu {float:left}
            .menu a {display:block; width:60; visibility:visible;}
            .menu:hover a {display:block; width:60; visibility:visible;}
            a:link {font-family:Arial, Helvetica, sans-serif;
                font-size:14px; color:#2B80FF; text-decoration:none}
            a:visited {font-family:Arial, Helvetica, sans-serif;
                font-size:14px; color:#2B80FF; text-decoration:none}
            a:active {font-family:Arial, Helvetica, sans-serif;
                font-size:14px; color:#2B80FF; text-decoration:none}
            a:hover {text-decoration:underline}
        </style>
    </head>
    <body>
        <div class="menu">
            <a href="index.html">Index</a>
            <a href="service.html">Service</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Services</h1>
        <p>Here at Built, our clients start by learning the basics of bodyweight exercises,
        such as the pushup, squat, and leg raise, and working their way up to the advanced exercises
        such as the handstand, the planche, and the L-Sit. </p>
    </body>
</html>
